<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
  width: 100%;
  height: 100%;
}
.img_bkg {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  width: 750px;
  height: 1334px;

}
.btn {
  position: absolute;
  top: 50%;
  width: 420px;
  height: 85px;
  background: #fc9143;
  text-align: center;
  line-height: 85px;
  margin: 44px 165px;
  border-radius: 39px;
  color: #fff5f2;
  font-size: 40px;
}
</style>
<body>
    <div id="app">
        <img class="img_bkg" src="./bck.png" />
        <div class="btn">安卓下载</div>
        <!-- <HelloWorld msg="Welcome to Your Vue.js App" /> -->
      </div>
</body>
</html>